spring.main.banner-mode=off
logging.level.org.springframework=ERROR

server.port = 8080
#set context path
server.servlet.context-path=/v1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql-113528-0.cloudclusters.net:19937/test
spring.datasource.username=truong
spring.datasource.password=Truong123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# redis config
com.nip.redis.mode=single
com.nip.redis.threads=16
com.nip.redis.nettyThreads=0
com.nip.redis.transportMode=NIO
com.nip.redis.ideConnectionTimeOut=1000
com.nip.redis.connectTimeout=1000
com.nip.redis.timeout=1000
com.nip.redis.retryAttempts=3
com.nip.redis.retryInterval=1500
com.nip.redis.subscriptionsPerConnection=20
com.nip.redis.subscriptionConnectionMinimumIdleSize=30
com.nip.redis.subscriptionConnectionPoolSize=50
com.nip.redis.database=0
# config single redis
com.nip.redis.address=redis://localhost:6379
com.nip.redis.connectionPoolSize=20
com.nip.redis.connectionMinimumIdleSize=10
com.nip.redis.dnsMonitoringInterval=2000

# config sentinel mode
com.nip.redis.nodes=redis://127.0.0.1:26379
com.nip.redis.masterName=master
com.nip.redis.slaveConnectionMinimumIdleSize=24
com.nip.redis.slaveConnectionPoolSize=64
com.nip.redis.masterConnectionMinimumIdleSize=24
com.nip.redis.masterConnectionPoolSize=64
com.nip.redis.failedSlaveCheckInterval=60000
com.nip.redis.failedSlaveReconnectionInterval=3000
com.nip.redis.readMode=SLAVE
com.nip.redis.subscriptionMode=SLAVE


# end redis config

env=test